<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="menu" style="background-color: aqua;">
    <div style="background-color: red;">
      <img src="https://images.pexels.com/photos/13013307/pexels-photo-13013307.jpeg" alt="coffe" height="100px" width="100px">
      <h3>Coffee</h3>
      <p>$10.00</p>
      <button>Buy Now</button>

    </div>

    <div style="background-color: yellow;">
      <img src="https://images.pexels.com/photos/38410813/pexels-photo-38410813.jpeg" alt="coffe" height="100px" width="100px">
      <h3>Tea</h3>
      <p>$15.00</p>
      <button>Buy Now</button>

   

    </div>

    <div style="background-color: brown;">
      <img src="https://images.pexels.com/photos/6416558/pexels-photo-6416558.jpeg" alt="coffe" height="100px" width="100px">
      <h3>Sandwich</h3>
      <p>$5.00</p>
      <button>Buy Now</button>
    </div>
    



  </div>

  <div id="reviews">
    <div style="background-color: bisque; width: 220%;">
      <h2>Reviews</h2>
      <h3>Nitish</h3>
      <p>Everything is Good⭐⭐⭐⭐</p>

    </div>

    <div style="background-color: chocolate; width: 220%;">
      <h2>Support</h2>
      <p>support@gmail.com</p>
      <p>+91 1234567890</p>
      <p>Address: 123, Main Street, City, Country</p>


    </div>
  </div>

  <!-- SPAN TAG
   It only takes Required amount of width as per the content
   Inline element(tag)
   It can fit inside any html tag -->
   <p><span style="background-color: blanchedalmond;">Good Evening⭐</span> Nitish</p>

   <button>Cart 0</button>
   <button>Cart <span>0</span></button>


</body>
</html>